<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="main" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>

		<regionBase>
			<region height="10%" width="10%" id="rgInterativo" left="7%" top="3%"/>
			<region height="100%" width="100%" id="rgPergunta" zIndex="2"/>
			<region height="61%" width="35%" id="rgFundo" left="7%" bottom="7%" zIndex="1"/>
		</regionBase>

		<descriptorBase>
			<descriptor id="dInterativo" region="rgInterativo"/>
			<descriptor id="dPergunta" region="rgPergunta"/>
			<descriptor id="dFundo" region="rgFundo"/>
		</descriptorBase>
	
		<connectorBase>
			<importBase alias="connectors" documentURI="connectorBase.ncl"/>
		</connectorBase>
	</head>
	<body>
		
		<port component="interactive" id="pInicio"/>
			
		<media descriptor="dPergunta" id="lua" src="main.lua" type="application/x-ginga-NCLua">
			<area id="fim"/>
		</media>
		<media id="interactive" src="interactive.png" descriptor="dInterativo"/>
		
		<link id="inicio" xconnector="connectors#onKeySelection1StartNStopN">
			<bind component="interactive" role="onSelection">
				<bindParam name="keyCode" value="BLUE"/>
			</bind>
			<bind component="lua" role="start"/>
			<bind component="interactive" role="stop"/>
		</link>
		<link id="final" xconnector="connectors#onKeySelection1StartNStopN">
			<bind component="lua" role="onSelection">
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind component="lua" role="stop"/>
			<bind component="interactive" role="start"/>
		</link>
	</body>
</ncl>
