-----KEY
Envio de conexao
-----TCP
-----Em conexao
identifier -> 35
-----Enviando evento de conexao
-----User
-----enviando update
-----update enviado
-----TCP
-----Em data
-----operacao bem sucedidaHTTP/1.1 200 OK
Date: Wed, 09 Sep 2009 19:38:19 GMT
Server: hi
Last-Modified: Wed, 09 Sep 2009 19:38:20 GMT
Status: 200 OK
ETag: "3976f3e7b75d00dd51c207223a9c8794"
Pragma: no-cache
Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Content-Type: application/xml; charset=utf-8
Content-Length: 1689
Expires: Tue, 31 Mar 1981 05:00:00 GMT
X-Revision: 63f6dc62b7409888e9e6b866dce7dea2643c1abd
X-Transaction: 1252525100-95369-10562
Set-Cookie: lang=en; path=/
Set-Cookie: lang=en; path=/
Set-Cookie: _twitter_sess=BAh7CzoJdXNlcmkEKfVEBDoMY3NyZl9pZCIlMGY0MThkM2JjOGY2YmY4MDky%250AOTEwMzZhZWU1NDNkNjE6E3Bhc3N3b3JkX3Rva2VuIi0zNjdhMGEzZjg1MjBh%250AMDdhYjlkNmY5OTNjOTM2OTg5YmRmOTQyYjIwOhF0cmFuc19wcm9tcHQwOgdp%250AZCIlNmU5NGU3ZWZhMDE3OGFjMDJiMGI1MGRjMmY1MjU2YjYiCmZsYXNoSUM6%250AJ0FjdGlvbkNvbnRyb2xsZXI6OkZsYXNoOjpGbGFzaEhhc2h7AAY6CkB1c2Vk%250AewA%253D--a7e247d1a600fddb7e3e6083e101cb33defb575f; domain=.twitter.com; path=/
Vary: Accept-Encoding
Connection: close

<?xml version="1.0" encoding="UTF-8"?>
<user>
  <id>55710112</id>
  <name>Ricardo Mendes</name>
  <screen_name>ricoII</screen_name>
  <location>Jo&#227;o Pessoa, PB</location>
  <description></description>
  <profile_image_url>http://a3.twimg.com/profile_images/310734431/foto_normal.JPG</profile_image_url>
  <url></url>
  <protected>false</protected>
  <followers_count>22</followers_count>
  <profile_background_color>352726</profile_background_color>
  <
-----User
-----TCP
-----Em data
-----outro erro aconteceuprofile_text_color>3E4415</profile_text_color>
  <profile_link_color>D02B55</profile_link_color>
  <profile_sidebar_fill_color>99CC33</profile_sidebar_fill_color>
  <profile_sidebar_border_color>829D5E</profile_sidebar_border_color>
  <friends_count>19</friends_count>
  <created_at>Sat Jul 11 00:31:10 +0000 2009</created_at>
  <favourites_count>0</favourites_count>
  <utc_offset>-10800</utc_offset>
  <time_zone>Brasilia</time_zone>
  <profile_background_image_url>http://s.twimg.com/a/1252097501/images/themes/theme5/bg.gif</profile_background_image_url>
  <profile_background_tile>false</profile_background_tile>
  <statuses_count>24</statuses_count>
  <notifications>false</notifications>
  <verified>false</verified>
  <following>false</following>
  <status>
    <created_at>Fri Sep 04 19:16:33 +0000 2009</created_at>
    <id>3763242039</id>
    <text>Foi mal</text>
    <source>&lt;a href=&quot;http://apiwiki.twitter.com/&quot; rel=&quot;nofollow&quot;&gt;API&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id></in_reply_to_user_id>
    <favorited>false</favorited>
    <in_reply_to_screen_name></in_reply_to_screen_name>
  </status>
</user>

-----User
-----KEY
